{
  "name": "bmxparksorg",
  "version": "1.0.0",
  "description": "BMXParks.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forrestmorrison/bmxparksorg.git"
  },
  "keywords": [
    "BMXParks.org"
  ],
  "author": "Forrest Morrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forrestmorrison/bmxparksorg/issues"
  },
  "homepage": "https://github.com/forrestmorrison/bmxparksorg#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
